#BlueJ package file
editor.fx.0.height=789
editor.fx.0.width=780
editor.fx.0.x=34
editor.fx.0.y=48
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=655
package.editor.x=172
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=100
